<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
     >

   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


        <LinearLayout
            android:id="@+id/chart2"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            >
		    <TextView
		        android:id="@+id/TextView_SensorInfo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="8dp"
		        android:layout_marginTop="33dp"
		        android:text="@string/SensorInfo" />
		     <TextView
		        android:id="@+id/TextView_IsBatch"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="8dp"
		        android:layout_marginTop="33dp"
		        android:text="@string/IsBatch" />
		     <TextView
		        android:id="@+id/TextView_BatchTime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="8dp"
		        android:layout_marginTop="33dp"
		        android:text="@string/BatchTime" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/chart"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            >
        </LinearLayout>

    </LinearLayout>

</ScrollView>
